<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <script src="https://cdn.tailwindcss.com"></script>

    <style>
      .font-lexend {
        font-family: "Lexend", system-ui;
      }
    </style>
  </head>

  <body class="font-lexend">
    <header class="sticky top-0">
      <nav class="bg-base-300">
        <div
          class="container mx-auto flex justify-between items-center px-4 h-24"
        >
          <div>
            <button class="btn bg-[#B4F461] px-8">Blog</button>
          </div>
          <div class="flex justify-center items-center space-x-3">
            <img src="images/logo.png" alt="" />
            <h1 class="font-bold">Donate Bangladesh</h1>
          </div>
          <div class="flex justify-center items-center space-x-3">
            <img src="images/coin.png" alt="" />
            <h1><span id="available-amount">5500</span> BDT</h1>
          </div>
        </div>
        
      </nav>
    </header>

<!-- 
    
Main Part 
-->

    <main class="container mx-auto">
<div>
<div class="border rounded-lg p-4 m-4 space-y-2">
  <h2 class="font-bold">What is the Document Object Model (DOM)?</h2>
  <p>Document Object Model(DOM),the primary document is an HTML page and XML document in the javascript.The Window object which includes Frames, is at the top of the web browser hierarchy. </p>
</div>


<div class="border rounded-lg p-4 m-4 space-y-2">
  <h2 class="font-bold">How do you select an element from the DOM?</h2>
  <p>Document Object Model(DOM), represents the structure of the document as a tree of objects, allowing you to manipulate its content and visual presentation. Each object represents a part of the document, such as an element or attribute.JavaScript provides several methods to select DOM elements.such as getElementById,getElementsByClassName,getElementsByTagName,querySelector,querySelectorAll.</p>
</div>


<div class="border rounded-lg p-4 m-4 space-y-2">
  <h2 class="font-bold">What is event delegation in the context of the DOM, and why is it useful?</h2>
  <p>
  Event delegation in JavaScript used a pattern to handle events efficiently.
  </p>
</div>

<div class="border rounded-lg p-4 m-4 space-y-2">
  <h2 class="font-bold">How do you manipulate an element's attributes and styles using the DOM?</h2>
  <p>The document object contains the properties,including methods.The javascript DOM is sum total of the Document objects properties and methods,including the array automatically generated on an HTML page,this object are accessed by javascript.</p>
</div>

  
</div>
    </main>
    <footer class="footer footer-center bg-base-300 text-base-content p-8 mt-8">
      <aside>
        <p>Copyright © {new Date().getFullYear()} - All right reserved by Maqsuda Binte Mahboob</p>
      </aside>
    </footer>


    
  </body>
</html>
